[tox]
ignore_basepython_conflict = false
basepython = {env:BASE_PYTHON:python3.10}
requires =
    {env:TOX_CONDA:tox-poetry}
    tox-poetry
skipsdist = true
envlist =
    clean,
    pre-commit,
    safety
    mypy
    tests
    coverage
    typeguard
    xdoctest
    docbuild
    report

[testenv]
basepython = {env:BASE_PYTHON:python3.10}
requires = {env:TOX_CONDA:tox-poetry}
deps = .[dev-dependencies]

[testenv:dev]
usedevelop = true

[testenv:{clean,docbuild,mypy,pre-commit,safety,tests,typeguard,xdoctest}]
envdir = {toxworkdir}/.work_env
commands =
    clean: coverage erase
    coverage: - coverage combine
    coverage: coverage report
    coverage: coverage html
    docbuild: sphinx-build docs docs/_build --color
    mypy: mypy src tests docs/conf.py
    pre-commit: pre-commit install
    pre-commit: pre-commit run --all-files --hook-stage=manual --show-diff-on-failure
    safety: safety check --full-report
    tests: coverage run --parallel -m pytest
    typeguard: pytest --typeguard-packages={{cookiecutter.project_name}}
    xdoctest: python -m xdoctest --modname={{cookiecutter.project_name}} --command=all --colored=1
skip_install = true

[testenv:docs]
skip_install = true
deps = .[dev-dependencies]
commands =
    rm -rf docs/_build
    sphinx-autobuild --open-browser docs docs/_build
